<Window x:Class="HCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="HCI project" Height="350" Width="525" Background="LightCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Source="GUI/map.png" Stretch="UniformToFill"/>
        </Label>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Background="LightGray">
            <Button Name="btnViewAllPremises" Content="View all premises" Click="btnViewAllPremises_Click"/>
            <Button x:Name="btnViewAllTypes" Content="View all types" Click="btnViewAllTypes_Click"/>
            <Button x:Name="btnViewAllTags" Content="View all tags" Click="btnViewAllTags_Click"/>
            <Separator></Separator>
            <Button Name="btnAddBusiness" Content="Add new premises" HorizontalAlignment="Right" Width="150" Click="btnAddBusiness_Click"></Button>
            <Button Name="btnAddType" Content="Add new type" Click="btnAddType_Click" ></Button>
            <Button Name="btnAddTag" Content="Add new tag" Click="btnAddTag_Click"></Button>


        </StackPanel>
    </Grid>
</Window>
